<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=delete" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=save" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        *{
            
            box-sizing: border-box;
        }
        body{
            background-color: #363d43;
            color: white;
            z-index: 1;
            font-family: Poppins;
        }
        h1{
            font-size: 5em;
            text-indent: 45px;
            z-index: 1;
            text-align: center;
            
        }
        header{
            border-bottom:1px solid rgba(240, 199, 199, 0.432);
            z-index: 1;
            position: relative;
        }
        section{
            font-size: 1.3em;
            margin: 20px 0 20px 45px;
            z-index: 1;
        }
        main{
            margin: auto auto;
            width: 96%;
            height: 69vh;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;
        }
        ol{
            border: 4px solid rgb(88, 88, 88);
            border-top:none;
            border-radius:0 0 10px 10px;
            background-color: white;
            color: black;
            height: 800px;
            max-height: 1000%;
            min-width: 570px;
            overflow-y: scroll;
            width: 60vw;
            max-width: 1000px;
            padding: 20px 5px 20px 70px;
            text-indent: 10px;
            font-size: 2.4em;
            position: relative;
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
        }
        li{
            position: absolute;
            top: 0;
            left: 0;
            text-decoration: none;
            text-align: left;
        }
        .teste{
            border: none;
            height: 40px;
        }
        .text:selected{
            border: none;
        }
        #listaPrincipal{
            margin: 0;
        }
        #addItens{
            border: 4px solid rgb(88,88,88);
            border-bottom: none;
            min-width: 570px;
            background-color: #2f5781;
            width: 60vw;
            max-width: 1000px;
            margin-top: 20px;
            border-radius: 8px 8px 0 0;
            padding: 15px 0 15px 15px;
            text-align: left;
            position: relative;
            z-index: 10;
        }
        #addItens span{
            font-size: 1.7em;
            margin: 8px;

        }
        #addInput{
            margin: 30px 20px 10px 20px;
            height: 40px;
            border-radius: 20px;
            padding: 10px 10px 10px 20px;
            min-width: 496px;
            width: 54vw;
            max-width: 920px;
            font-size: 1.25em;
            border:none;
        }
        #btn_add{
            padding: 7px;
            border: none;
            height: 28px;
            width: 70px;
            border-radius: 8px;
            transition: transform .3s ease;
        }
        #btn_add:hover{
            transform: scale(1.1);
            cursor: pointer;
            background-color: rgb(140, 192, 124);
            border: 1px solid white;
        }
        li{
            border-bottom: 1px solid rgba(128, 128, 128, 0.473);
            margin: 4px 4px 4px 4px;
            padding: 6px;
            font-size: .8em;
            position: relative;
            font-style: italic;

        }
        li::marker{
            color: gray;
            font-style: normal;
        }
        li:hover{
            background-color: rgba(241, 232, 205, 0.452);
        }
        .material-symbols-outlined{
            position: absolute;
            right: 5px;
            top: 5px;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 4px;
            background-color: #ea5f54;
            
            height: 40px;
        }
        .material-symbols-outlined:hover{
            background-color: #ee4b3f;
        }
        .save{
            background-color: transparent;
            border: none;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 74px;
            transition: transform .3s ease;
            margin: 3px;
        }
        .save:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
        .check{
            all: unset;
            width: 34px;
            height: 34px;
            border: 1px solid black;
            border-radius: 3px;
        }
        .check:checked{
            background-image: url('imagens/checkmarcado.png');
            background-size: contain;
            border-radius: 3px;
            border: 1px solid #2e9080;
            background-color: #2e9080;
            width: 34px;
            height: 34px;
        }
    </style>
</head>
<body>
    <header>
        <h1>To do list</h1>
    </header>
    <br>
    <main>

        <div id="addItens">
            <span>Adicionar tarefas à sua lista</span><br>

            <input type="text" id="addInput" autofocus="true" placeholder="Adicione a sua nova tarefa e aperte Enter"> 
            
            <!--<input type="submit" id="btn_add"  onclick="adicionarItenNalista()">-->
        </div>

        <ol type="1" id="listaPrincipal">
            
            <!--Onde vao aparecer os itens-->

        </ol>

    </main>

</body>
<script src="scriptlista.js"></script>
<!--<script>
    let verify = false
    let listaMem = JSON.parse(localStorage.getItem('lista')) || []
        
    if(listaMem){
        console.log(listaMem)
        let listaRecuperada = JSON.parse(localStorage.getItem('lista')) || []//recuperar a string na memoria
        let recuperarCheck = localStorage.getItem('checkMarcado')
        console.log(recuperarCheck)
        
        
        for(let i = 0; i < listaRecuperada.length; i++){ 
            let item = listaMem[i]
            
            let itenRecuperadoLista = document.createElement('li');                                //criar um li
            itenRecuperadoLista.innerHTML = listaRecuperada[i]                                           //li recebe as strings da lista
            document.getElementById('listaPrincipal').appendChild(itenRecuperadoLista) 
            
            const btnLi = document.createElement('button'); //criação do botao de apagar
            btnLi.innerText = 'delete'
            btnLi.classList.add('material-symbols-outlined')
            itenRecuperadoLista.appendChild(btnLi)
            
            let check = document.createElement('input');
            check.setAttribute("type", "checkbox")
            itenRecuperadoLista.appendChild(check)
            check.classList.add('checkboxesAll')
            check.id ='checkLi' + (listaMem.length)
            check.style.position = 'absolute'
            check.style.left = '4px'
            check.style.top ='19%'
            check.style.width = '23px'
            check.style.height = '23px'
            itenRecuperadoLista.style.textIndent = '40px'
            

            check.onclick = function(){
                listaMem[i].marcado = check.checked
                localStorage.setItem('lista', JSON.stringify(listaMem))
            }
            
            function mostrarMarcados(){
                const checkboxes = document.querySelectorAll('.checkboxesAll')
                checkboxes.forEach((cb, i) => {
                    console.log(`Tarefa ${i + 1} esta marcado? ${cb.checked}`)
                })
            }
            mostrarMarcados()

            //função de apagar a tarefa (apos recarregar a pag)
            btnLi.onclick = function apagarItem(){                        
                console.log(listaRecuperada[i])
                let remover = document.getElementById('listaPrincipal').removeChild(itenRecuperadoLista)
                
                if(Object.values(listaRecuperada).includes(listaRecuperada[i])){
                    listaRecuperada.splice(i, 1)
                    itenRecuperadoLista.remove()

                }
                localStorage.setItem('lista', JSON.stringify(listaRecuperada))
            
            }
            //document.getElementById('listaPrincipal').innerHTML += listaParse[i] + '<br>';
        }
        
        document.write(` | ${listaRecuperada} | `)
        console.log()

    }else{
        alert('erro')
    }
    
    document.getElementById('addInput').addEventListener("keydown", function(event){
        if(event.key === 'Enter'){
            adicionarItenNalista()
        }
    });
    let novoLiCont = 0
    function adicionarItenNalista(){

        const itenInput = document.getElementById('addInput').value //pegar o valor do input e atribuir a variavel <itenInput>
        if(itenInput === null || itenInput == ''){
            alert('nao da pra adicionar uma tarefa vazia')
            return
        }
        const novoItenLista = document.createElement("li"); //criar um li
        novoItenLista.innerText = itenInput // Esse novo li agora vai receber <itenInput> (o que você escreveu no input)
        document.getElementById('listaPrincipal').appendChild(novoItenLista) //
        novoLiCont ++

        listaMem.push(itenInput) // Adicionar o input em um array 
        console.log(listaMem)
                
        const btnLia = document.createElement('button');
        btnLia.innerText = 'delete'
        btnLia.classList.add('material-symbols-outlined')
        novoItenLista.appendChild(btnLia)
          
        let contagem = listaMem.length
        console.log(contagem)
        let contagemStr
        contagem.toString(contagemStr)

        const check = document.createElement('input');
        check.setAttribute("type", "checkbox")
        novoItenLista.appendChild(check)
        check.classList.add('checkboxesAll')
        check.id = 'checkLi' 
        check.style.position = 'absolute'
        check.style.left = '4px'
        check.style.top ='19%'
        check.style.width = '23px'
        check.style.height = '23px'
        
        check.onclick = function(){
            if(check.checked){
                alert('marcado')
                alert(check.id)
                localStorage.setItem('checkMarcado', check.checked)
            }else{
                alert('desmarcado')
                alert(check.id)
            }
        }
        novoItenLista.style.textIndent = '40px'
        

        function mostrarMarcados(){
            const checkboxes = document.querySelectorAll('.checkboxesAll')
            checkboxes.forEach((cb, i) => {
                console.log(`Tarefa ${i + 1} esta marcado? ${cb.checked}`)
            })
        }
        mostrarMarcados()

        let limparCampo = document.getElementById('addInput').value = ''

        localStorage.setItem('lista', JSON.stringify(listaMem)) //  pra salvar na mem ram, transformamos o array em string, continua na linha 123

        btnLia.onclick = function apagarItem(){
            console.log(novoItenLista)
            let remover = document.getElementById('listaPrincipal').removeChild(novoItenLista)
            localStorage.setItem('lista', JSON.stringify(listaMem))
            
        }
    }

    function salvarLista(){
        let reload = window.location.reload()
    }

</script>-->
</html>